.toolBody{
    background: url("/images/bg.jpg");
    height: 100%;
    padding-top: 2%
}
.toolWraper{
    display: flex;
    justify-content: space-around
}
.tool{
    width: 30%;
    height: 240rpx;
    
    
}
.date{
    background: url(/images/icon/date.png) no-repeat;
    background-size: 100%
}
.weather{
    background: url(/images/icon/weather.png) no-repeat;
    background-size: 100%
}